@import "tailwindcss";

body {
  color: rgba(255, 255, 255, 0.87);
  background-color: black;
}

/* videos */
.videos {
  width: 100%;
  height: calc(100vh - 70px);
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 50px;
}

.videos::-webkit-scrollbar {
  background: black;
  width: 10px;
}

.videos::-webkit-scrollbar-thumb {
  background-color: gray;
  border-radius: 4px;
}

/* details page */
.page-content {
  max-width: 1600px !important;
  margin: auto;
  display: grid;
  grid-template-columns: auto 400px;
  gap: 40px;
  padding: 40px 60px;
}

@media (max-width: 1200px) {
  .page-content {
    grid-template-columns: 1fr;
    padding: 30px 20px;
  }
}

/* row */
@media (min-width: 600px) {
  .wrapper .row {
    grid-template-columns: 1fr 3fr;
  }
}

.col {
  display: grid;
  gap: 20px;
}

.row {
  display: grid;
  grid-template-columns: 168px auto;
  gap: 20px;
}

.row .pp,
.row .chanel-title {
  display: none;
}
